version: '3.7'
secrets:
  storage_key.1:
    file: ./integration_test_secrets/storage_key.keyfile
  mysql_root_password:
    name: mysql_root_password.2
    file: ./integration_test_secrets/mysql_root_password
  mysql_production_password:
    name: mysql_production_password.3
    file: ./integration_test_secrets/mysql_production_password
  pyramid_auth_secret.1:
    file: ./integration_test_secrets/pyramid_auth_secret
  cycling_admin_password.2:
    file: ./integration_test_secrets/cycling_admin_password
  pyramid_main_ini:
    file: ./integration_test_secrets/integration_test.ini
  mysql_ca:
    file: ./integration_test_secrets/ca.pem
  mysql_cert:
    file: ./integration_test_secrets/server-cert.pem
  mysql_key:
    file: ./integration_test_secrets/server-key.pem
configs:
  mysql-config-cycling.4:
    file: ./mysql-config-cycling.cnf
