version: '3.7'
secrets:
  storage_key.1:
    file: ./storage_key.keyfile
  mysql_root_password:
    name: mysql_root_password.2
    file: ./mysql_root_password_test
  mysql_production_password:
    name: mysql_production_password.3
    file: ./mysql_production_password_test
  pyramid_auth_secret.1:
    file: ./pyramid_auth_secret
  cycling_admin_password.2:
    file: ./cycling_admin_password_test
  pyramid_main_ini:
    file: ./integration_test.ini
  mysql_ca:
    file: ./ca.pem
  mysql_cert:
    file: ./server-cert.pem
  mysql_key:
    file: ./server-key.pem
configs:
  mysql-config-cycling.4:
    file: ./mysql-config-cycling.cnf
